<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Art Quiz</title>
</head>
<body>

<section id="content"></section>

<button id="button-fullscreen" type="button" class="fixed-bottom icon fullscreen-icon"></button>
<footer class="main-footer fixed-bottom">
    <a class="icon githab-icon" href="https://github.com/KozerenkoRoman/"></a>
    <time id="date-create" datetime="2021-10-25">Created in 2021</time>
    <a class="icon rsschool-icon" href="https://rs.school/js/"> </a>
</footer>

</body>
</html>
